ExamClient/ExamClient/ExamClient/Views/CameraPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamClient.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="ExamClient.Views.CameraPage"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CameraPage">
    <Page.Resources>
        <Storyboard x:Key="CameraStoryboard" AutoReverse="True" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="CaptureButton">
                <EasingColorKeyFrame KeyTime="0" Value="#FF387EF5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFBED6FF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="NextStoryboard" AutoReverse="True" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="NextButton">
                <EasingColorKeyFrame KeyTime="0" Value="#FF387EF5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFBED6FF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <ei:ControlStoryboardAction Storyboard="{StaticResource CameraStoryboard}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ถ่ายรูปผู้เข้าสอบ" VerticalAlignment="Center" FontSize="36" Height="48" Margin="0,8,0,9" Width="366"/>
            <Rectangle Fill="#FFACACAC" Height="2" Stroke="Black" VerticalAlignment="Bottom" StrokeThickness="0" Margin="0"/>
            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="profileImg" HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="300" Source="/ExamClient;component/Images/profile.png"/>
                <Button x:Name="CaptureButton" Content="ถ่ายรูป" BorderThickness="0" Background="#FF387EF5" MinHeight="60" Foreground="White" FontSize="24" HorizontalAlignment="Right" Width="300" Height="60" Margin="0,10,0,0" Click="Button_Click"/>
            </StackPanel>
            <Button x:Name="NextButton" Content="ตกลง" BorderThickness="0" Background="#FF387EF5" MinHeight="60" Foreground="White" FontSize="24" Grid.Row="2" HorizontalAlignment="Right" Width="300" Click="Button_Click_1"/>

        </Grid>
        <Grid x:Name="alertDlg" Background="#66000000" Visibility="Collapsed" >
            <Grid HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="/ExamClient;component/Images/background.png"/>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="กรุณาถ่ายรูปก่อน" VerticalAlignment="Center" FontSize="36"/>
                <Button Content="ตกลง" BorderThickness="0" Background="#FF387EF5" MinHeight="60" Foreground="White" FontSize="24" Click="closeDlg" Grid.Row="1" Margin="8"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
