ExamClient/ExamClient/ExamClient/Views/ExamSumaryPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamClient.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ViewModel="clr-namespace:ExamClient.ViewModel" x:Class="ExamClient.Views.ExamSumaryPage"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ExamSumaryPage">
    <Page.Resources>
        <ViewModel:ExamSumaryViewModel x:Key="ExamSumaryViewModelDataSource" d:IsDataSource="True"/>
        <Storyboard x:Key="ExitStoryboard" AutoReverse="True" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ExitButton">
                <EasingColorKeyFrame KeyTime="0" Value="#FF33CD5F"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF8BC99D"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <ei:ControlStoryboardAction Storyboard="{StaticResource ExitStoryboard}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="20" DataContext="{Binding Source={StaticResource ExamSumaryViewModelDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Margin="0,8.058,0,8.941" Text="ผลการสอบ"/>
        <Rectangle Fill="#FFACACAC" Height="2" Stroke="Black" VerticalAlignment="Bottom" StrokeThickness="0" Margin="0"/>
        <Grid HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="400" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Text="{Binding Status}" Foreground="#FF33CD5F"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Margin="0,8,0,0" Text="คุณได้คะแนน"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Margin="0,70,0,0" Text="คุณทำถูก"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Margin="0,135,0,0" Text="คุณทำผิด"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Margin="0,8,0,0" Text="{Binding DisplayScore}" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Margin="0,70,0,0" Text="{Binding Correct}" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Margin="0,135,0,0" Text="{Binding InCorrect}" Grid.Column="1"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Right" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ExitButton" Content="ออกจากระบบ" BorderThickness="0" Background="#FF33CD5F" MinHeight="60" Foreground="White" FontSize="24" Click="ExitButton_Click">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="EndExam"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="ดูเฉลย" BorderThickness="0" Background="#FF387EF5" MinHeight="60" Foreground="White" FontSize="24" Grid.Column="1" Click="backToExam"/>

        </Grid>

    </Grid>
</Page>
