ExamClient/ExamClient/ExamClient/Views/SmartCardPage.xaml

<Page x:Class="ExamClient.Views.SmartCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamClient.Views"
      xmlns:ViewModel="clr-namespace:ExamClient.ViewModel" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SmartCardPage">
    <Page.Resources>
        <ViewModel:SmartCardViewModel x:Key="SmartCardViewModelDataSource" d:IsDataSource="True"/>
        <Storyboard x:Key="NextStoryboard" AutoReverse="True" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="NextButton">
                <EasingColorKeyFrame KeyTime="0" Value="#FF387EF5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFBED6FF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SelectExamTypeStoryboard" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ExamTypeListBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <ei:ControlStoryboardAction Storyboard="{StaticResource SelectExamTypeStoryboard}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.DataContext>
        <Binding Source="{StaticResource SmartCardViewModelDataSource}"/>
    </Page.DataContext>

    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="433*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FFACACAC" Height="2" Stroke="Black" VerticalAlignment="Bottom" StrokeThickness="0" Margin="0"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Margin="0,8,0,9"><Run Text="กรุณาเสียบบัตร"/></TextBlock>
            <Image Height="300" Width="300" Source="/ExamClient;component/Images/scancard.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="{Binding SmartCardVis}"/>
            <Button Content="กลับ" BorderThickness="0" Background="#FF33CD5F" MinHeight="60" Foreground="White" FontSize="24" Click="backtoLogin" Grid.Row="2" Width="300" HorizontalAlignment="Right"/>
            <Grid Grid.Row="1" Visibility="{Binding ProfileVis}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="profileImg" Source="/ExamClient;component/Images/profile.png" Margin="10" MaxWidth="400" MaxHeight="400"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="24" Text="ชื่อ" Margin="10,0,10,195" HorizontalAlignment="Left" Grid.Row="1"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="24" Text="นามสกุล" Margin="10,0,10,121" HorizontalAlignment="Left" Grid.Row="1"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="24" Text="รหัสบัตร" Margin="10,0,10,47" HorizontalAlignment="Left" Grid.Row="1"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="24" Text="{Binding PreExam.Firstname}" Margin="10,0,10,158" Grid.Row="1"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="24" Text="{Binding PreExam.LastName}" Margin="10,0,10,84" Grid.Row="1"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="24" Text="{Binding PreExam.ExamNumber}" Margin="10,0,10,10" Grid.Row="1"/>
                </Grid>
                <ListBox x:Name="ExamTypeListBox" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" ItemTemplate="{DynamicResource SelectExamTypeDataTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemContainerStyle="{DynamicResource SelectExamTypeListBoxItemStyle}" Visibility="{Binding ProfileVis}"  SelectedItem="{Binding SubjectSelected}" SelectedIndex="{Binding Index, Mode=TwoWay}" Grid.Column="1" ItemsSource="{Binding PreExam.SubjectRespones}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource NextStoryboard}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Grid>

        </Grid>
        <Grid x:Name="UnknowGrid" Background="#66000000" Visibility="{Binding ErrorVis}" d:IsHidden="True">
            <Grid HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="400" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="/ExamClient;component/Images/background.png"/>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ErrorStatus}" VerticalAlignment="Center" FontSize="36"/>
                <Button Content="ตกลง" BorderThickness="0" Background="#FF387EF5" MinHeight="60" Foreground="White" FontSize="24"  Grid.Row="1" Margin="8">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="CloseError"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="ConfirmGrid" Background="#66000000" Visibility="{Binding ConfirmVis}" d:IsHidden="True">
            <Grid HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="/ExamClient;component/Images/background.png"/>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="ยืนยันการทำรายการ" VerticalAlignment="Center" FontSize="36"/>
                <Grid Grid.Row="1" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="ยกเลิก" BorderThickness="0" Background="#FF33CD5F" MinHeight="60" Foreground="White" FontSize="24" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="CancelConfrim"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button x:Name="NextButton" Content="ตกลง" BorderThickness="0" Background="#FF387EF5" MinHeight="60" Foreground="White" FontSize="24" Grid.Column="1" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="SubmitConfrim"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="ContractAdminGrid" Background="#66000000" Visibility="Collapsed">
            <Grid HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="/ExamClient;component/Images/background.png"/>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="ข้อสอบไม่เพียงพอกรุณาติดต่อเจ้าหน้าที่   " VerticalAlignment="Center" FontSize="24"/>
                <Button Content="ตกลง" BorderThickness="0" Background="#FF387EF5" MinHeight="60" Foreground="White" FontSize="24" Grid.Row="1" Margin="8"/>
            </Grid>
        </Grid>
        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="Orange" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Input Box:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Yes" Background="{x:Null}" Click="YesButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Content="No" Background="{x:Null}" Click="NoButton_Click" />
                        <Button x:Name="ScanButton" Margin="5" Content="Scan" Background="{x:Null}" Click="ScanButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
