ExamClient/ExamClient/ExamClient/Views/TutorialPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamClient.Views"
      xmlns:ViewModel="clr-namespace:ExamClient.ViewModel" 
      x:Class="ExamClient.Views.TutorialPage"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TutorialPage">
    <Page.Resources>
        <ViewModel:TutorialViewModel x:Key="TutorialViewModelDataSource" d:IsDataSource="True"/>
        <Storyboard x:Key="NextStoryboard" AutoReverse="True" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="NextButton">
                <EasingColorKeyFrame KeyTime="0" Value="#FF387EF5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFBED6FF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <ei:ControlStoryboardAction Storyboard="{StaticResource NextStoryboard}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.DataContext>
        <Binding Source="{StaticResource TutorialViewModelDataSource}"/>
    </Page.DataContext>
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="433*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Margin="0,8.058,0,8.941" Text="วิธีการใช้งาน"/>
            <Rectangle Fill="#FFACACAC" Height="2" Stroke="Black" VerticalAlignment="Bottom" StrokeThickness="0" Margin="0"/>
            <MediaElement Grid.Row="1" Margin="10"/>
            <Button x:Name="NextButton" Content="เริ่มสอบ" BorderThickness="0" Background="#FF387EF5" MinHeight="60" Foreground="White" FontSize="24" Grid.Row="2" HorizontalAlignment="Right" Width="300" Click="start"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Image Source="/ExamClient;component/Images/timer.png"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Text="{Binding DisplayDuration}" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="alertDlg" Background="#66000000" Visibility="Collapsed">
            <Grid HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="/ExamClient;component/Images/background.png"/>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="กรุณารอแอดมินอนุญาติเริ่มสอบ" VerticalAlignment="Center" FontSize="24"/>
                <Button Content="ตกลง" BorderThickness="0" Background="#FF387EF5" MinHeight="60" Foreground="White" FontSize="24"  Grid.Row="1" Margin="8" Click="closealert"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
