ExamClient/ExamClient/ExamClient/Controls/ChoiceUI.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamClient.Controls"
             xmlns:helper="clr-namespace:ExamClient.Helpers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
             xmlns:ViewModel="clr-namespace:ExamClient.ViewModel" 
             xmlns:Converters="clr-namespace:ExamClient.Converters" 
             x:Class="ExamClient.Controls.ChoiceUI"
             mc:Ignorable="d" 
             d:DesignHeight="116" d:DesignWidth="300" Background="White">
    <UserControl.Resources>
        <Converters:ChoiceCorrectConverter x:Key="ChoiceCorrectConverter"/>
        <Converters:ChoiceSelectedConverter x:Key="ChoiceSelectedConverter"/>
        <ViewModel:ChoiceViewModel x:Key="ChoiceViewModelDataSource" d:IsDataSource="True"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ChoiceViewModelDataSource}"/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<WebBrowser Grid.Column="1" Margin="4,0,0,0"/>-->
            <WebBrowser x:Name="ContentWebBrowser" Grid.Column="1" Margin="4,0,0,0"  helper:BrowserBehavior.Html="{Binding Choice.TextMD}" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False"/>

            <Grid Background="#FFCE3144" Visibility="{Binding FirstPic}">
                <ed:RegularPolygon InnerRadius="1" PointCount="5" Stretch="Fill" StrokeThickness="4" Fill="#FFF489A1" Margin="4" Width="84" Height="84"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="ก" VerticalAlignment="Center" FontSize="48" Margin="0"/>
            </Grid>
            <Grid Background="#FFFFC90E" Visibility="{Binding SecondPic}">
                <Rectangle Fill="#FFFFFF80" StrokeThickness="4" Margin="4" Width="84" Height="84"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="ข" VerticalAlignment="Center" FontSize="48"/>
            </Grid>
            <Grid Background="#FF22B14C" Visibility="{Binding ThirdPic}">
                <Ellipse Fill="#FF80FF80" StrokeThickness="4" Margin="4" Width="84" Height="84"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="ค" VerticalAlignment="Center" FontSize="48"/>
            </Grid>
            <Grid Background="#FF00A2E8" Visibility="{Binding FourthPic}">
                <ed:RegularPolygon Fill="#FF99D9EA" InnerRadius="1" PointCount="3" Stretch="Fill" StrokeThickness="4" Margin="4" Width="84" Height="84"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="ง" VerticalAlignment="Center" FontSize="48"/>
            </Grid>
            <Grid Background="#FFFF7F27" Visibility="{Binding FifthPic}">
                <ed:RegularPolygon Fill="#FFFFAC84" InnerRadius="0.47211" PointCount="5" Stretch="Fill" StrokeThickness="4" Margin="4" Width="84" Height="84"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="จ" VerticalAlignment="Center" FontSize="48" Margin="36.23,18.078"/>
            </Grid>
            <Path Fill="#FF0C0C0C" Stroke="Black" StrokeThickness="0" Data="M12.5,0 L22.5,0 22.5,12.5 35,12.5 35,22.5 22.5,22.5 22.5,35 12.5,35 12.5,22.5 0,22.5 0,12.5 12.5,12.5 z" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Visibility="{Binding Choice.IsSelected, Converter={StaticResource ChoiceSelectedConverter}}" Opacity="0.6" Width="84" Height="84">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M10,0 L20,0 20,30.049999 20,39.999999 20,40.049999 0,40.049999 0,30.049999 10,30.049999 z" Fill="#FF0C0C0C" Stretch="Fill" Stroke="Black" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Height="40" Margin="0,0,14,4" Visibility="{Binding Choice.IsCorrect, Converter={StaticResource ChoiceCorrectConverter}}" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>

        <Rectangle Stroke="#FFCE3144" StrokeThickness="4" Visibility="{Binding FirstPic}"/>
        <Rectangle Stroke="#FFFFC90E" StrokeThickness="4" Visibility="{Binding SecondPic}"/>
        <Rectangle Stroke="#FF22B14C" StrokeThickness="4" Visibility="{Binding ThirdPic}"/>
        <Rectangle Stroke="#FF00A2E8" StrokeThickness="4" Visibility="{Binding FourthPic}"/>
        <!--<Rectangle Stroke="#FFFF7F27" StrokeThickness="4" Visibility="{Binding FifthPic}"/>-->

    </Grid>
</UserControl>
