ExamClient/ExamClient/ExamClient/Controls/ExamInformationUI.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamClient.Controls"
             xmlns:ViewModel="clr-namespace:ExamClient.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             x:Class="ExamClient.Controls.ExamInformationUI"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1000">
    <UserControl.Resources>
        <ViewModel:ExamAnsViewModel x:Key="ExamAnsViewModelDataSource" d:IsDataSource="True"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ExamAnsViewModelDataSource}"/>
    </UserControl.DataContext>
    <UserControl.Background>
        <ImageBrush ImageSource="/ExamClient;component/Images/background.png"/>
    </UserControl.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="398"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" Text="{Binding SubjectName}"/>
            <Image Source="{Binding ProfilePhoto}" Margin="0,10,0,0" Height="300" Width="300"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" Text="{Binding FullName}" Margin="0,10,0,0"/>
            <Rectangle Fill="#FFACACAC" Height="2" Stroke="Black" VerticalAlignment="Bottom" StrokeThickness="0" Margin="0,10,0,0"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" Text="เปลี่ยนภาษา/Change language" Margin="0,10,0,0"/>
            <Button Content="ภาษาไทย" BorderThickness="0" Background="#FF33CD5F" MinHeight="60" Foreground="White" FontSize="24" Height="60" Margin="0,10,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="SetLanguageTH"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="English" BorderThickness="0" Background="#FF387EF5" MinHeight="60" Foreground="White" FontSize="24" Height="60" Margin="0,10,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="SetLanguageEN"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="2" Margin="0"><Run Text="ข้อมูลผู้เข้าสอบและคำถาม"/></TextBlock>
        <Button Content="Button" HorizontalAlignment="Right" Width="75" Grid.Column="1" Style="{DynamicResource ClosePopupButtonStyle}" Background="#00000000" BorderBrush="{x:Null}" BorderThickness="0"/>
        <ListBox Grid.Column="1" Grid.Row="1" Background="{x:Null}" ItemTemplate="{DynamicResource SelectQuestionPopupDataTemplate}" ItemContainerStyle="{DynamicResource ContainerQuestionPopupListBoxItemStyle}" ItemsPanel="{DynamicResource HorizontalItemsPanelTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10" BorderThickness="0" BorderBrush="{x:Null}" ItemsSource="{Binding Answers, Mode=TwoWay}" SelectedItem="{Binding CurrentAnswer, Mode=TwoWay}" SelectedIndex="{Binding SelectIndex, Mode=TwoWay}"/>

    </Grid>
</UserControl>
